# bet

./: .gitignore  pom.xml  push.sh
src/main/java/fr/valtech/bet/domain/model/: toRemove.txt
src/main/java/fr/valtech/bet/domain/model/bet/: Bet.java  BetChoice.java
src/main/java/fr/valtech/bet/domain/model/match/: Match.java  MatchLevel.java
src/main/java/fr/valtech/bet/domain/model/match/dto/: AdminMatchDto.java  MatchDto.java  OddsDto.java  QuotesDto.java
src/main/java/fr/valtech/bet/domain/model/opponent/: Opponent.java
src/main/java/fr/valtech/bet/domain/model/stadium/: Stadium.java
src/main/java/fr/valtech/bet/domain/model/user/: Avatar.java  Role.java  User.java
src/main/java/fr/valtech/bet/domain/model/user/dto/: UserBetDetailDto.java  UserBetDto.java  UserDto.java  UserRankingDto.java
src/main/java/fr/valtech/bet/domain/repository/: BetRepository.java  ValtechBetRepository.java
src/main/java/fr/valtech/bet/domain/repository/account/: AccountRepository.java  AccountRepositoryImpl.java
src/main/java/fr/valtech/bet/domain/repository/bet/: BetUserRepository.java  BetUserRepositoryImpl.java
src/main/java/fr/valtech/bet/domain/repository/match/: MatchRepository.java  MatchRepositoryImpl.java
src/main/java/fr/valtech/bet/domain/repository/user/: BetEntityManagerRepository.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/fr/valtech/bet/service/account/: AccountService.java  AccountServiceImpl.java
src/main/java/fr/valtech/bet/service/exception/: BetException.java
src/main/java/fr/valtech/bet/service/mail/: MailService.java  MailServiceImpl.java
src/main/java/fr/valtech/bet/service/match/: MatchService.java  MatchServiceImpl.java
src/main/java/fr/valtech/bet/service/notification/: BatchNotificationMail.java  BatchNotificationMailImpl.java
src/main/java/fr/valtech/bet/service/rank/: RankingService.java  RankingServiceImpl.java
src/main/java/fr/valtech/bet/service/score/: CalculateScoreService.java  CalculateScoreServiceImpl.java
src/main/java/fr/valtech/bet/service/user/: UserService.java  UserServiceImpl.java
src/main/java/fr/valtech/bet/web/: HomeController.java  MatchController.java
src/main/java/fr/valtech/bet/web/account/: AccountController.java
src/main/java/fr/valtech/bet/web/admin/: AdminController.java
src/main/java/fr/valtech/bet/web/calendar/: CalendarController.java
src/main/java/fr/valtech/bet/web/match/: MatchController.java
src/main/java/fr/valtech/bet/web/rank/: RankingController.java
src/main/java/fr/valtech/bet/web/rules/: RulesController.java
src/main/resources/properties/: bet.properties
src/main/resources/spring/: batch-context.xml  context.xml  mvc-context.xml  repository-context.xml  security-context.xml  service-context.xml
src/main/resources/sql/: backup-31-07-2014.sql  data.sql  init-data.sql  init-db.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/pages/: calendar.jsp  forgottenpwd.jsp  index.jsp  match.jsp  myaccount.jsp  newaccount.jsp  ranking.jsp  rules.jsp
src/main/webapp/WEB-INF/pages/admin/: page.jsp
src/main/webapp/WEB-INF/pages/administration/: administration.jsp  notice.jsp
src/main/webapp/WEB-INF/pages/administration/batch/: launcher.jsp
src/main/webapp/WEB-INF/pages/administration/import/: report.jsp
src/main/webapp/WEB-INF/pages/template/: theme.jsp
src/main/webapp/WEB-INF/pages/user/: detail.jsp
src/main/webapp/errors/: 401.jsp  403.jsp  404.jsp  500.jsp  503.jsp
src/main/webapp/resources/css/: admin.css  bet.css  detail.css  flags.css  login.css  logos.css  match.css  myaccount.css  newaccount.css
src/main/webapp/resources/js/: Ajax.js  Bind.js  ForgotPwd.js  Inherit.js  Matches.js  MyAccount.js  NewAccount.js  myaccount.js  spin.js
src/main/webapp/resources/js/admin/: Admin.js
src/test/java/fr/valtech/bet/service/account/: AccountServiceImplTest.java
src/test/resources/: module-test.properties
